# RepoSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reposearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reposearch/repository/: MainRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reposearch/model/: FullResponse.kt  Repos.kt  repos.kt
app/src/main/java/com/example/reposearch/repository/: MainRepository.kt
app/src/main/java/com/example/reposearch/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/reposearch/view/: MainActivity.kt  MainViewFragment.kt  RepoAdapter.kt  WebViewFragment.kt
app/src/main/java/com/example/reposearch/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_repo_details.xml  main_view_fragment.xml
app/src/test/java/com/example/reposearch/: ExampleUnitTest.kt
app/src/test/java/com/example/reposearch/model/: FullResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
