// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofitVersion = "2.3.0"
    ext.okhttpVersion = "3.9.1"
    ext.dataBindingCompilerVersion = '3.2.0-alpha10'

    ext.junitVersion = "4.13"
    ext.mockkVersion = "1.10.0"
    ext.robolectricVersion = "4.3.1"
    ext.androidxTestCoreVersion = "1.3.0"
    ext.androidxTestRunnerVersion = "1.3.0"
    ext.androidxTestJunitExtVersion = "1.1.2"
    ext.androidxTestTruthExtVersion = "1.3.0"
    ext.androidxTestRulesVersion = "1.3.0"
    ext.androidxTestEspressoCoreVersion = "3.3.0"
    ext.androidxFragmentTestingVersion = "1.2.5"
    ext.coroutinesTestVersion = "1.3.9"
    ext.archCoreTestingVersion = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}